{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
COLAS DOBLES\

\fs28 Una Cola es Doble, cuando se puede insertar y extraer tanto por el Principio como por el Final. \
Si en una Cola Doble, las extracciones se pueden hacer por los dos extremos, pero las inserciones solo por el Final, se denomina Cola Doble con entrada restringida. \
Si en una cola doble, las inserciones se pueden hacer por ambos extremos, pero las extracciones solamente por el principio, se denomina Cola Doble con salida restringida.}