{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COLA o FILA \
\
Es un dato estructurado lineal, no fundamental, homog\'e9neo y finito. Se caracteriza por cuatro par\'e1metros o propiedades: M\'ednimo, M\'e1ximo, Principio y Final. Con \'e9l se pueden realizar dos operaciones: insertar y extraer. Las inserciones se realizan por el extremo que corresponde al final, mientras que las extracciones se realizan por el principio, como muestra la figura, es decir, emplea el esquema de operaci\'f3n PEPS (Primeras Entradas Primeras Salidas) o FIFO (First In First Out).\
\
	Insertar: \
a). Verificar que existe capacidad disponible en la cola. Si Final es igual a M\'e1ximo, la cola est\'e1 llena. \
b). Incrementar el valor de \'93Final\'94. \
c). Insertar el nuevo valor en la posici\'f3n se\'f1alada por \'93Final\'94. \
\
	Extraer: \
a). Verificar qu\'e9 hay valores en la cola. Si Final y Principio son menores que M\'ednimo, la cola est\'e1 vac\'eda. Si \'93Principio\'94 es mayor que \'93Final\'94, la cola est\'e1 vac\'eda. \
b). Extraer el valor de la posici\'f3n se\'f1alada por \'93Principio\'94. \
c). Incrementar el valor de \'93Principio\'94.}