{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	COLAS LIGADAS
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Una forma frecuente de implementar las colas en la computadora es por medio de arreglos, mismos que cuentan con la caracter\'edstica de consecutividad, sin embargo, no siempre se cuenta con esta posibilidad. \
Cuando no se cuenta con localidades consecutivas de memoria para la implementaci\'f3n de las colas, se puede recurrir a las \'93colas ligadas\'94. \
En este esquema, cada elemento de la cola guarda, adem\'e1s del dato propio de la aplicaci\'f3n, la referencia de ubicaci\'f3n del elemento siguiente, excepto el elemento Final que guarda nulo en la referencia de ubicaci\'f3n, como muestra la figura.}