{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	COLAS CIRCULARES\
\pard\pardeftab720\partightenfactor0
\cf0 Con las operaciones descritas en la forma que se hizo, las inserciones van llenando la cola hasta agotarla y las extracciones van dejando lugares libres que ya no se ocupan por estar antes del principio. Esta forma de operar provoca que la cola se agote, aunque tenga lugares libres.\
\pard\pardeftab720\partightenfactor0
\cf0 Para hacer un buen uso de la memoria, se dise\'f1aron las colas circulares, en las que, al llegar al m\'e1ximo, la siguiente inserci\'f3n ocupa las primeras localidades, si las hay, que dejaron libres las extracciones. La siguiente figura muestra esta situaci\'f3n.\
En este modelo de cola circular, se determina que est\'e1 llena si se cumple alguna de las dos condiciones siguientes: Principio es igual a M\'ednimo y Final es igual a M\'e1ximo, o bien, Final m\'e1s uno es igual a Principio. Se determina que la cola est\'e1 vac\'eda si: Principio y Final son menores a M\'ednimo. Para esto, se debe ser cuidadosos de que, al extraer un elemento, tanto Principio como Final se hacen igual a M\'ednimo menos uno, si ambos apuntaban a la misma posici\'f3n, indicando que solo exist\'eda un elemento.\
}