{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Una COLA O FILA ES \
Un dato estructurado lineal, no fundamental, homog\'e9neo y finito. Se caracteriza por cuatro par\'e1metros o propiedades: m\'ednimo, m\'e1ximo, principio y final.\
Con \'e9l se pueden realizar dos operaciones: Insertar y extraer.\
Las Inserciones se realizan por el extremo que corresponde al final, mientras que las extracciones se realizan por el principio, como muestra la figura, es decir, emplea el esquema de operaci\'f3n PEPS o FIFOxx}